{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/slices/*": ["slices/*"],
      "@/middleware/*": ["middleware/*"],
      "@/routes/*": ["routes/*"],
      "@/controllers/*": ["controllers/*"],
      "@/models/*": ["models/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
